@import "../../index";

page {
  background: #fff;
}

.azm-btn {

  &.azm-btn-submit {
    .px2rpx(margin-left, 30);
    .px2rpx(margin-top, 24);
    .px2rpx(margin-right, 30);
    .px2rpx(line-height, 40);
    border: 1px solid #f74b7b;
    background-color: #f74b7b;
    color: #fff;
  }
  &.azm-btn-code {
    border: 1px solid #f74b7b;
    background-color: transparent;
    color: #f74b7b;
  }
  &.azm-btn-time {
    border: 1px solid #aab1cb;
    background-color: transparent;
    color: #aab1cb;
  }
}

view.old-class {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #fff;

  input {
    margin-top: 0.1rem;
  }

  label {
    margin-right: 0.5rem;
  }

  .btn-single {
    margin-top: 1.5rem;
  }

  .arrow-list-ctn {
  }

  .arrow-list-ctn .list .entry:first-child {
    border-top: none;
  }

  /*.arrow-list-ctn .list .entry:last-child { border-bottom: none; }*/

  .btn-ctn {
    text-align: center;
  }

  .btn {
    .px2rpx(height, 30);
    .px2rpx(line-height, 30);
  }

  .btn.btn-default {
  }

  .entry.relative {
  }

  .entry.relative .h3 {
  }

  .entry.relative input {
    width: 7rem;
  }

  .entry.relative .btn-ctn {
    width: 35%;
    box-sizing: border-box;
    text-align: center;
  }

  .entry.relative .btn-me {
    border: 1px solid #aab1cb;
  }

  .entry.relative .btn-ctn .btn-default {
    background: none;
    display: inline-block;
    color: #f74b7b;
  }

  .entry.relative .btn-ctn .btn-me {
    color: #aab1cb;
    border: none;
  }

  .arrow-list-ctn .list .entry {
  }

  .form {
    width: 100%;
    display: inline-block;
    background: #fff;
    padding: 2rem 1rem 1rem;
  }

  .button {
    .px2rpx(width, 323);
    .px2rpx(height, 40);
    line-height: 2.5555556;
    border-radius: 6px;
    font-size: 0.8rem;
  }

  .info {
    position: relative;
  }

  .info > image {
    width: 100%;
  }

  .phone-add {
    position: absolute;
    left: 40%;
    top: 36px;
    z-index: 10;
    background: #fdc4d4;
    border-radius: 100%;
    padding: 0.26rem 0.26rem 0rem 0.3rem;
  }

  .phone-add image {
    width: 91px;
    height: 91px;
    border-radius: 100%;
  }

  .list {
    box-sizing: border-box;
  }

  .entry > image {
    height: 26px;
    width: 26px;
    margin-top: 0.08rem;
  }

  .mes {
    color: #f74b7b;
    font-size: 0.6875rem;
    padding: 0.3rem 0rem 1rem 2.7rem;
    margin-bottom: -1.3rem;
  }

}
