@import "../../index";

page {
  background: #fff;
}

view.old-class {
  .entry {
    margin-top: 0.5rem;
    box-sizing: border-box;
    padding: 0.5rem 1.2rem;
    overflow: hidden;
    width: 100%;
  }

  .entry .left {
    width: 80%;
  }

  .entry .left text {
  }

  .entry .right {
    width: 78%;
  }

  .entry .marginLeft {
    margin-left: 1.8rem;
  }

  .entry .right .inline-div text {
    line-height: 1.3rem;
  }

  .entry .right .inline-div .inline-icon {
    width: 10%;
    margin: 0 !important;
  }

  .entry .right .inline-div .inline-text {
    width: 90%;
    box-sizing: border-box;
  }

  .entry .right image {
    width: 1rem !important;
    height: 1.3rem !important;
  }

  .entry .edit {
    position: relative;
    top: 0rem;
    right: -2.4rem;
  }

  .div-bg image {
    display: block !important;
    height: 100%;
  }

  .me {
    width: 100%;
    border-bottom: 1px solid #f1f3f4;
  }

  .address {
    width: 100%;
    margin-top: 1rem;
  }

  .h2 {
    font-size: 1rem;
    display: inline-block;
    margin: 0 0.5rem;
  }

  .rad {
    vertical-align: top;
    width: 1rem;
    height: 1rem;
  }

  .gray-1 {
    font-size: 0.83rem;
  }

  .edit > image {
    width: 0.8rem;
    height: 0.8rem;
  }

  .radio {
    position: absolute;
    top: 0.8rem;
    right: 2rem;
  }

  .switch {
    padding: 1rem 0rem 1rem 1.1rem;
    border-top: 8px solid #f1f3f4;
    border-bottom: 1px solid #f1f3f4;
  }

  .sex {
    margin: 0rem 1.6rem 1rem 0.7rem;
  }

  .button {
    .px2rpx(width, 323);
    .px2rpx(height, 40);
    line-height: 2.5555556;
    border-radius: 6px;
    font-size: 0.8rem;
  }

  .radioImg {
    width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    top: 0rem;
    left: 0rem;
  }
}