@import "../../less/index";

.toast_content_box {
  position: fixed;
  z-index: 999;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  .toast_content {
    width: 60%;
    padding: 10*2rpx;
    background: rgba(0, 0, 0, .7);
    border-radius: 10*2rpx;
    .center(50%);
    top: 85%;
    .toast_content_text {
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 14*2rpx;
      text-align: center;
    }
  }

}
