@import "../../index";

page {
  background: #f1f3f4;
  view.new-class {
    //外卖
    .azm-waimai {
      &.header {
        width: 100%;
        background-color: @bg-navigationBar-default;
        .px2rpx(padding-left, 20);
        .px2rpx(padding-right, 20);
        navigator {
          width: inherit;
          height: inherit;
          .px2rpx(padding-top, 10);
          .px2rpx(padding-bottom, 20);
          text-align: center;
          button {
            background-color: @bg-navigationBar-default;
            border-color: #fff;
            color: #fff;
            margin: 0 auto;
            .px2rpx(width, 120);
            .btn-height-align(30);
            .px2rpx(border-radius, 30);
          }
          .icon-right {
            position: absolute;
            .translateY(50%);
            .px2rpx(right, 20);
          }
          .azm-address {
            position: relative;
            .px2rpx(height, 31);
            .px2rpx(line-height, 31);
            .px2rpx(margin-bottom, 10);
            font-weight: 600;
            .px2rpx(font-size, 18);
            .image {
              .px2rpx(width, 14);
              .px2rpx(height, 21);
              image {
                width: inherit;
                height: inherit;
              }
            }
            .azm-address-text {
              .px2rpx(max-width, 250);
            }
          }
          .azm-info {

          }
        }
      }
    }
  }
  view.old-class {
    .wrapper {
      .px2rpx(margin-left, 10);
      .px2rpx(margin-right, 10);
    }
    .ct.bg-color-gray {
      margin-bottom: 7rem;
    }

    .pro-list {
      margin-top: 0.4rem;
    }

    .cur-page {
      border-bottom: 1px solid #ddd;
      display: inline-block;
      width: 100%;
    }

    .remark text {
      width: 20%;
    }

    .remark input {
      width: 80%;
    }

    .azm-tanshi {
      &.arrow-list-ctn {
        border-bottom: 1px solid #ddd;
      }
      &.arrow-list-ctn .list {
        padding: 0 2rem;
        padding-left: 0;
      }
      &.arrow-list-ctn .list .entry:first-child {
        border-top: none;
      }
      &.arrow-list-ctn .list .entry:last-child {
        border-bottom: none;
      }
      &.arrow-list-ctn .list .entry .reduce image {
        float: initial;
        margin-right: 0;
      }
    }

    .jagofancybox .title {
    }

    .tab-ctn {
      box-sizing: border-box;
      width: 90%;
      margin: 1rem auto;
    }

    .tab-ctn .tab {
      display: inline-block;
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .tab-ctn .tab .btn {
      float: left;
      margin-right: 0.3rem;
      padding: 0.5rem 0.6rem;
      border-color: #bfc4d3;
      color: #bfc4d3;
      background: #fff;
    }

    .tab-ctn .tab .btn.active {
      color: #fff;
      border: none;
      background: #f74b7b;
    }

    .tab-ctn .tab-content {
      width: 100%;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .tab-ctn .tab-content.active {
      opacity: 1;
      height: auto;
    }

    .tab-ctn .tab-content .entry {
      margin: 0.5rem 0.25rem;
      display: inline-block;
      font-size: 0.8rem;
      padding: 0.3rem 0.5rem;
      border-color: #bfc4d3;
      color: #bfc4d3;
    }

    .tab-ctn .tab-content .entry.active {
      color: #fff;
      border-color: #f74b7b;
    }

    .arrow-list-ctn .list .entry {
      transition: all 0.3s ease-in-out;
    }

    .arrow-list-ctn .list .entry text.size {
      line-height: 1.9rem;
    }

    .arrow-list-ctn .list .entry.none {
      height: 0rem;
      overflow: hidden;
      opacity: 0;
      padding: 0;
      margin: 0;
    }

    .jagofancybox .box {
      padding-bottom: 1rem;
    }

    .tableName {
      margin-left: 0.8rem;
    }

    .calculate .reduceMe {
      display: inline-block;
    }

    .calculate .sumMe {
      display: inline-block;
      position: relative;
      top: -0.3rem;
      left: 0.2rem;
      width: 1rem;
      text-align: center;
    }

    .calculate .plusMe {
      display: inline-block;
    }

    .arrow-list-ctn .list .entry image {
      width: 1.3rem;
      height: 1.3rem;
      float: none;
      margin: 0.2rem 0.5rem 0 1rem;
    }

    .arrow-list-ctn .list .entry {
      display: inline-block;
      width: 100%;
      position: relative;
      border-bottom: 1px solid #ddd;
      padding: 1rem 0rem 0.8rem 0rem;
      box-sizing: border-box;
      top: -0.1rem;
      margin: 0 1.2rem;
    }

    .fontSize {
      font-size: 0.8rem;
    }

    .tableNum text {
      font-size: 0.8rem;
      /*border:1px solid #f74b7b;*/
      display: inline-block;
    }

    .tableNum text {
      margin-right: 0.5rem;
      position: relative;
      top: 0rem;
    }

    .table {
      width: 100%;
      background: #57565d;
    }

    .table .taihao {
      display: inline-block;
      width: 12%;
      /*border: 1px solid red;*/
      font-size: 0.875rem;
      color: #2d2c34;
    }
    .table .taihaoM {
      position: absolute;
      top: 0;
      left: 0;
    }

    .table .tableNo {
      display: inline-block;
      width: 80%;
      /*border: 1px solid red;*/
    }

    .ttxt {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid #bfc4d3;
      margin: 0;
      height: 60*1rpx;
      line-height: 52*1rpx;
      text-align: center;
      top: 0;
      color: #bfc4d3;
      font-size: 0.6875rem;
      margin-left: 0.5rem;
      border-radius: 5px;
      margin-bottom: 0.41rem;
    }
    .subareaAct {
      color: #fff;
      border: 1px solid #f74b7b;
      background: #f74b7b;
    }
    .choice {
      margin-bottom: 1rem;
    }

    .table text.activeTab {
      background: #f74b7b;
      border-color: #f74b7b;
      color: #fff;
    }
    .table {
      position: absolute;
      top: 0;
      left: 0;
      /*border:1px solid red;*/
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    .tableContent {
      background: #fff;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 2rem;
      padding-bottom: 2rem;
    }
    .tableContent image {
      width: 1.25rem;
      height: 0.875rem;
    }
    .queren {
      border: 1px solid #f74b7b;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      margin: 0 35%;
      border-radius: 5px;
      margin-top: 0.41rem;
      padding: 3px 6px;
      background: #f74b7b;
    }
    .tableNN {
      display: none;
    }
    .tableBox {
      display: none;
    }
    .tableNo {
      display: block;
    }
  }
}
