@import "../../index";

page {
  .orderIndex {
    view, navigator {
      box-sizing: border-box;
    }
    .weui-loadmore__tips_in-line {
      background-color: #f1f2f4;
    }
    .row {
      background-color: #fff;
      .px2rpx(margin-top, 10);
      .px2rpx(border-radius, 4);
      .azm-title {
        .px2rpx(padding-left, 25);
        .px2rpx(height, 40);
        .px2rpx(line-height, 40);
        border-bottom: @border-1px;
        .h2 {
          display: inline-block;
          .px2rpx(font-size, 15);
          .px2rpx(width, 90);
          font-weight: 500;
          color: #000;
        }
        .azm-span {
          color: @color-f74b7b;
          .px2rpx(font-size, 14);
          display: inline-block;
          font-weight: 400;
        }
      }
      .azm-section {
        .px2rpx(padding-top, 10);
        .px2rpx(padding-bottom, 10);
        .azm-image {
          .px2rpx(padding-left, 25);
          image {
            //border: @border-1px;
            .px2rpx(border-radius, 11);
            .px2rpx(width, 80);
            .px2rpx(height, 80);
          }
          > view {
            text-align: center;
            .px2rpx(border-radius, 11);
            .px2rpx(width, 80);
            .px2rpx(height, 80);
            .azm-icon {
              color: #7e8396;
              .px2rpx(font-size, 50);
            }
          }
        }
        .azm-center {
          .text-overflow();
          &.navigator-hover {
            background-color: rgba(255, 255, 255, 1);
            opacity: 1;
          }
          .h3 {
            color: #000;
            //font-weight: 500;
            .px2rpx(font-size, 14);
          }
          .azm-time {
            color: #bbc1d4;
            .px2rpx(font-size, 12);
            .px2rpx(padding-top, 5);
            .px2rpx(padding-bottom, 8);
          }
          .azm-money {
            //font-weight: 400;
            .px2rpx(font-size, 14);
          }
        }
        .azm-right {
          text-align: center;
          .px2rpx-two(padding, 0, 3, 0, 3);
          .azm-status {
            color: #bbc1d4;
            .px2rpx(font-size, 12);
          }
          button {
            .px2rpx(font-size, 12);
            .px2rpx(margin-top, 8);
            .px2rpx(margin-left, 8);
            .px2rpx(margin-right, 8);
            .px2rpx(line-height, 23);
            border: @border-1px;
            color: #000;
            &.azm-btn-red {
              border: 1*2rpx solid @color-f74b7b;
              background-color: @color-f74b7b;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

