@import "../../index";

page {
  background: #f1f3f4;
  view.old-class {
    input {
      margin-top: 0rem;
      font-size: 0.8rem;
    }

    label {
      margin-right: 0.5rem;
      font-size: 0.8rem;
    }

    .btn-single {
      margin-top: 1.5rem;
    }

    .cus-width-3 {
      width: 3.8rem;
    }

    .pd-lr-small {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .arrow-list-ctn {
    }

    .arrow-list-ctn .list .entry:first-child {
      border-top: none;
    }

    .arrow-list-ctn .list .entry:last-child {
      border-bottom: none;
    }

    .arrow-list-ctn .list .entry {
      margin: 0;
      padding: 1rem 0rem 1rem 0rem;
    }

    .btn-ctn {
      position: absolute;
      top: 16rem;
      left: 0;
      text-align: center;
    }

    .btn {
      width: 7.735rem;
      font-size: 0.8rem;
    }

    .button {
      .px2rpx(width, 323);
      .px2rpx(height, 40);
      line-height: 2.5555556;
      border-radius: 6px;
      font-size: 0.8rem;
    }

    .me {
      float: left;
    }

    .mes {
      color: #f74b7b;
      font-size: 0.6875rem;
      padding: 0.3rem 0rem 1rem 2.7rem;
      margin-bottom: -1.3rem;
    }
  }
}

