@import "../../index";

page {
  background: #f1f3f4;
  height: 100%;
  view.old-class {

    .info {
      padding: 0.8rem 0;
      display: inline-block;
      width: 100%;
    }

    .info .entry {
      background: #fff;
      width: 33.33%;
      float: left;
      text-align: center;
      padding: 1.5rem 0;
      box-sizing: border-box;
      border-right: 1px solid #ddd;
    }

    /*.ct { min-height: 8rem; padding-bottom: 5rem; }*/
    .logout {
      padding: 0.8rem 0;
      text-align: center;
    }

    .logout button {
      display: inline-block;
    }

    .arrow-list-ctn {
      padding: 0 1rem;
      box-sizing: border-box;
    }

    /*.arrow-list-ctn .listMe{border-top:1px solid #ddd;}*/
    .arrow-list-ctn > .list {
      border-top: 1px solid #ddd;
    }

    .arrow-list-ctn > .listMe {
      border-top: none;
    }

    .headline {
      width: 100%;
      background: #2d2c34;
      border-bottom: none;
      text-align: center;
      color: #f1f3f4;
      font-size: 0.8125rem;
      padding: 1.8rem 0rem;

    }

    .headline .btn {
      padding: 0.8rem 1.8rem;
    }

    .name {
      color: #f1f3f4;
    }
  }
}
