.module-popup {
  position: absolute;
  margin: 0;
  top: 146rpx;
  left: 60rpx;
  right: 60rpx;
  bottom: 440rpx;
  z-index: 700;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
}
.module-popup view,
.module-popup scroll-view {
  box-sizing: border-box;
}
.module-popup .module-title {
  position: relative;
  height: 95rpx;
  line-height: 95rpx;
  padding: 0rpx 94rpx 0rpx 94rpx;
  background: #2d2c34;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  font-weight: 600;
}
.module-popup .module-title .module-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 95rpx;
  line-height: 95rpx;
  width: 95rpx;
}
.module-popup .module-title .module-close::after {
  content: 'X';
  display: block;
  position: absolute;
  height: 95rpx;
  line-height: 95rpx;
  width: 95rpx;
  top: 0;
  right: 0;
  color: #FFF;
  font-size: 36rpx;
  text-align: center;
  font-family: Arial, SimSun, sans-serif;
}
.module-popup .module-content {
  position: absolute;
  overflow: hidden;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  top: 95rpx;
  bottom: 95rpx;
  margin: 24rpx 0rpx 0rpx 0rpx;
}
.module-popup .module-content scroll-view {
  padding: 0rpx 24rpx 0rpx 24rpx;
}
.module-popup .module-content scroll-view .module-radio-list {
  text-align: center;
  padding-top: 20rpx;
  font-size: 28rpx;
}
.module-popup .module-content scroll-view .module-radio-list .module-right button,
.module-popup .module-content scroll-view .module-radio-list .module-left button {
  padding: 0;
  max-width: 580rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  display: inline-block;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.module-popup .module-content scroll-view .module-radio-list .module-right button.active,
.module-popup .module-content scroll-view .module-radio-list .module-left button.active {
  background: #f74b7b;
  color: #fff;
}
.module-popup .module-content scroll-view .module-radio-list .module-left {
  text-align: left;
  height: 52rpx;
  line-height: 52rpx;
  padding-left: 30rpx;
  font-weight: bold;
}
.module-popup .module-content scroll-view .module-radio-list .module-right {
  text-align: left;
}
.module-popup .module-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f1f3f4;
  height: 90rpx;
}
.module-popup .module-footer .module-footer-right {
  padding-left: 10rpx;
}
.module-popup .module-footer .module-footer-right > button {
  background: #f74b7b;
  color: #fff;
  border-radius: 0;
  line-height: 90rpx;
}
.module-popup .module-footer .module-footer-left {
  font-size: 24rpx;
  line-height: 90rpx;
  height: 90rpx;
  padding-left: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.module-popup .module-footer .module-footer-left .text-red {
  font-size: 36rpx;
  color: #f74b7b;
}
.module-popup .module-footer .module-footer-left .text-black {
  font-size: 36rpx;
  color: #000;
}
.module-popup .module-footer .module-footer-left .price-red {
  font-size: 24rpx;
  color: #f74b7b;
}
.module-popup .module-footer .module-footer-left .text-bold {
  font-weight: bold;
}
