@import "../../index";

page {
  background: #f1f3f4;
  view.old-class{
    .ct.bg-color-gray { margin-bottom: 7rem; }

    /*.pro-list { margin-top: 1rem; }*/
    .cur-page { border-bottom: 1px solid #ddd; display: inline-block; width: 100%; }

    .remark text { width: 20%; }
    .remark input { width: 80%; }

    .arrow-list-ctn { background: #fff; padding:0rem 0;border-bottom:7.5px solid #f1f3f4;}
    .arrow-list-ctn .list { padding: 0 1rem;}
    .arrow-list-ctn .list .entry { padding: 0.8rem 0; }
    .arrow-list-ctn .list .entry:first-child { border-top: none; }
    .arrow-list-ctn .list .entry:last-child { border-bottom: none; }
    .arrow-list-ctn .list .entry .reduce image { float: initial; margin-right: 0; }
    .arrow-right{position: absolute;right:0rem;right:0rem;}
    .arrow-right image{width:1.3rem;height:1.3rem;}

    .jagofancybox .title {  }
    .tab-ctn { box-sizing: border-box; width: 90%; margin: 1rem auto; }
    .tab-ctn .tab { display: inline-block; width: 100%; margin-bottom: 0.5rem; }
    .tab-ctn .tab .btn { float: left; margin-right: 0.3rem; padding: 0.5rem 0.6rem; border-color: #bfc4d3; color: #bfc4d3; background: #fff; }
    .tab-ctn .tab .btn.active { color: #fff; border: none; background: #f74b7b; }
    .tab-ctn .tab-content { width: 100%; }
    .tab-ctn .tab-content .entry { margin: 0.5rem 0.25rem; display: inline-block; font-size: 0.8rem; padding: 0.3rem 0.5rem; border-color: #bfc4d3; color: #bfc4d3; }
    .tab-ctn .tab-content .entry.active { color: #fff; border: none; }

    .cus-ctn .cus-height { height: 4rem; }

    .cus-ctn .entry {margin-top: 0rem; box-sizing: border-box; padding: 0rem 0rem; display: none; }
    .cus-ctn .entry.active { display: inline-block; }
    .cus-ctn .entry .left { width: 6%; margin:0.1rem 0rem 0rem 1.2rem;}
    .cus-ctn .entry .left text {  }
    .cus-ctn .entry .right { width: 84%; box-sizing: border-box;padding-left: 1.2rem;}
    .cus-ctn .entry .right .inline-div text { line-height: 1.3rem; }
    .cus-ctn .entry .right .inline-div .inline-icon { width: 10%; margin: 0 !important; }
    .cus-ctn .entry .right .inline-div .inline-text { width: 90%; box-sizing: border-box; display: inline-block; }
    .cus-ctn .entry .right image { width: 1rem !important; height: 1.3rem !important; }
    .cus-ctn .entry .edit { position: absolute; top: 0.8rem; right: 0.8rem; }

    .inline-div text:nth-child(1){font-size:0.875rem;margin:0rem 1rem 0 0;}
    .inline-div text:nth-child(2){font-size:0.8125rem;color:#aab1cb;}

    .add image{height:1.1rem;width:1.1rem;margin:0rem 0.5rem 0rem 1.3rem;vertical-align: middle;}
    .me{font-size:0.8rem;}
  }
}



