@import "../../index";

page {
  background: #f1f3f4;
  view.old-class {
    .headline text {
    }

    .list-3 .entry {
      font-size: 0.85rem;
      border-bottom: 2px solid #f1f3f4;
      padding: 0.5rem 0;
      margin: 0 0.5rem;
    }

    .p {
      color: #aab1cb;
    }

    .ct.cus-1 {
      text-align: center;
      min-height: 6rem;
      position: relative;
      background: #fff;
    }

    .ct.cus-1 .entry {
      width: 90%;
      border-radius: 0.5rem;
      height: 7rem;
      padding: 0.8rem 0;
      position: absolute;
      top: -3rem;
      left: 5%;
    }

    .ct.cus-1 .entry .img-area {
      height: 7rem;
      width: 30%;
      text-align: center;
      padding-left: 0.8rem;
      box-sizing: border-box;
    }

    .ct.cus-1 .entry .img-area image {
      width: 5.5rem !important;
      height: 5.5rem !important;
      border-radius: 300px;
    }

    .ct.cus-1 .entry .word-area {
      height: 7rem;
      box-sizing: border-box;
      width: 66%;
      text-align: left;
      padding: 0 1.2rem 0 0.8rem;
    }

    .ct.cus-1 .entry .word-area .top {
      position: relative;
      height: 3rem;
    }

    .ct.cus-1 .entry .word-area .top .h2 {
      font-weight: bold;
    }

    .ct.cus-1 .entry .word-area .top .level-ctn {
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
    }

    .ct.cus-1 .entry .word-area .top .level-ctn .level {
      display: block;
    }

    .ct.cus-1 .entry .word-area .top .level-ctn .level text {
      line-height: 1.1rem;
    }

    .ct.cus-1 .entry .word-area .bottom {
    }

    .ct.cus-1 .entry .word-area .bottom .inline-div {
      width: auto;
    }

    .ct.cus-1 .entry .word-area .bottom .inline-div text {
      color: #a3aab8;
    }

    .arrow-list-ctn .list .entry {
      padding-left: 0;
    }

    .arrow-list-ctn .fr {
      float: right !important;
      padding-right: 1rem;
    }

    .arrow-list-ctn .list .entry:last-child {
      border-bottom: none;
    }

    .pay {
      margin: 1rem 0;
      padding: 1rem 1rem;
    }

    .topay {
      margin: 2rem 0;
    }

    .topay .btn {
      padding: 0;
      .px2rpx(width, 288);
      .px2rpx(height, 37);
      .px2rpx(line-height, 37);
      border-radius: 5px;
    }

    .me {
      float: right;
    }

    .arrow-list-ctn .list > .wxPay {
      padding-right: 1rem;
      padding-left: 1.5rem;
      margin: 0;
      border-bottom: none;
    }

    .entry > image {
      width: 1.3rem;
      height: 1.2rem;
      margin: 0.1rem 1.2rem 0 0;
    }

    .line {
      border-top: 8px solid #f1f3f4;
    }

    .line-bottom {
      border-bottom: 8px solid #f1f3f4;
    }

    .card {
      font-size: 0.875rem;
      color: #aab1cb;
      margin: -0.3rem 1.5rem 0rem 3.75rem;
      border-top: 1px solid #f1f3f4;
      padding: 0.5rem 0;
    }

    .card .balance {
      float: right;
    }

    .triangle {
      width: 0.7rem;
      height: 0.5rem;
      position: absolute;
      right: 0rem;
      top: 0.8rem;
    }

    .menu {
      background: #fff;
      font-size: 0.8rem;
      width: 100%;
      color: #aab1cb;
      margin-left: 0.6rem;
      box-sizing: border-box;
      margin-right: 0.5rem;
    }

    .menu .detail {
      margin: 0.7rem 0;
      padding-right: 4.5rem;
    }

    .show {
      display: block;
    }

    .hidden {
      display: none;
    }

    .fontSize {
      font-size: 0.8rem;
      color: #000;
    }

    .color {
      color: #fff;
    }

    /*会员卡支付获取验证码*/
    .module {
      display: none
    }

    /*.module{display:block;}*/
    .tanchuang {
      .center(50%);
      .px2rpx(width, 260);
      padding: 0.5rem 1rem 0.2rem 1rem;
      opacity: 1;
      background: #fff;
      z-index: 100;
      border-radius: 2px;
    }

    .tanchuang .content {
      line-height: 1.3rem;
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

    .tanchuang .use, .tanchuang .phone {
      width: 50%;
      background: none;
      border-right: 1px solid #bfc4d3;
      border-radius: 0;
      color: #000;
      font-size: 1rem;
    }

    .tanchuang .phone {
      border-right: none;
      color: @color-f74b7b;
    }

    .tanchuang .h4 {
      border-top: 1px solid #bfc4d3;
    }

    .moduleActive {
      background: #57565c;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: block;
      opacity: 1
    }

    .message {
      display: none
    }

    /*.message{display:block;}*/
    .tanchuangMe {
      margin: 1.656rem 1.3125rem 1.4375rem 1.3125rem;
      opacity: 1;
      position: absolute;
      right: 0;
      top: 25%;
      box-sizing: border-box;
      width: 87%;
    }

    .tanchuangMe {
      .content {
        font-size: 0.875rem;
        background: #aab0cb;
        color: #fff;
        .px2rpx(height, 36);
        .px2rpx(line-height, 32);
      }
      .btn-page-default {
        border-radius: 0;
      }
    }

    .topMe {
      background: #fff;
      width: 100%;
      margin-bottom: 1.375rem;
      margin-top: 1.375rem;
      border-radius: 2px;
      .flexBox-item {
        .px2rpx(height, 42);
        .px2rpx(line-height, 42);
        box-sizing: border-box;
        .px2rpx(padding-left, 10);
        &:nth-of-type(1) {
          .px2rpx(padding-right, 10);
        }
        .azm-btn {
          background-color: @color-f74b7b;
          line-height: 42*2rpx;
          color: #fff;
          border-radius: 0;
          width: 100%;
          &-time {
            background-color: #aab0cb;
            color: #fff;
          }
        }
      }
    }

    .inputText {
      vertical-align: middle;
      color: #000;
      .px2rpx(height, 42);
      .px2rpx(min-height, 42);
    }

    .tipMe {
      font-size: 0.8125rem;
      color: #aab1cb;
      display: block;
    }

    .btnMe {
      background: @color-f74b7b;
      margin-top: 3.125rem;
      color: #fff;
      border-radius: 1.5rem;
      .px2rpx(height, 35);
      .px2rpx(line-height, 31);
      font-size: 0.9rem;
    }

    .moduleActiveMe {
      padding-bottom: 3rem;
      background: #f1f3f4;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: block;
      opacity: 1
    }
  }
}
